spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
server.port=8081

# Database Configuration
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/SpaceT?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

upload.path=src/main/resources/uploads
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

