spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
server.port=8081

# Database Configuration
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/SpaceT
spring.datasource.username=root
spring.datasource.password=root

upload.path=/Users/valentinbibik/Desktop/SpaceT/uploads
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB